class Speeches():
    NoDoctorSpeech = "您好！暂时没有查到该医生的详细信息，建议您可以前往对应医院的官网，或通过百度等平台确认医生的完整姓名；如果您不确定医生信息，也可以直接描述您的症状，小惠会尽力为您推荐合适的医生哟～"
    RecommendDoctorSpeech = "您好，根据您的描述，为您推荐以下医生, 点击链接查看医生详细出诊信息和挂号:"
    QueryDoctorSpeech = "请问您是否需要帮您推荐医生进行挂号？您还有其他需要了解的么？"
    AIWarningSpeech = "本回答由 AI 生成，内容仅供参考"
#     intentSpeech:'''以下是十个用于引导用户澄清意图的客服话术示例，您可以根据实际场景灵活调整：\n\n
# 1. “您好！请问您是需要**预约挂号**、**找医生**、**查询患者信息**、**疾病咨询**、**用药咨询**，还是其他方面的帮助呢？”  
# 2. “为了更好地为您服务，请您告诉我：您此刻主要是想**挂号预约**，还是**咨询病情**、**用药问题**，或是**查找医生/患者**？”  
# 3. “抱歉，我有点没太明白您的需求。您是想**预约专家号**，还是**在线问诊**、**了解用药注意事项**，或有其他问题？”  
# 4. “您好！您这边是需要我帮您**挂号就诊**，还是**寻找合适医生**，或者**咨询疾病症状/用药方法**呢？”  
# 5. “请您简要说明一下：是要**预约门诊**、**找特定医生**、**了解某位患者信息**，还是**疾病或用药方面的咨询**？”  
# 6. “感谢您联系我，请问您当前的主要需求是**挂号预约**、**医生推荐**、**患者查询**、**病情咨询**还是**用药指导**？”  
# 7. “为了精准帮您解决问题，请您告诉我：您是要**挂号**，还是**找医生**？如果找医生，请提供**医生姓名**或您的**主要症状、年龄、性别**哦。”  
# 8. “您好，请先告知：您是要**预约就诊**，还是**在线咨询疾病/用药**，亦或是**查找医生或患者**？若需找医生，还请提供姓名或您的症状及个人信息。”  
# 9. “不好意思，我这边需要确认您的需求：**挂号预约**？**医生查询**？**患者信息**？还是**疾病／用药咨询**？若找医生，请告诉我医生姓名或您的病情、年龄、性别。”  
# 10. “您好，为确保准确为您服务，请说明：是要**挂号**、**找医生**（请提供医生姓名或您的症状、年龄、性别）、**咨询疾病**、**用药问题**，还是其他需求？'''
    
class LLMContentType:
    TETX: str="text"
    AUDIO: str="audio"
    IMAGE: str="image"
    VIDEO: str="video"

class MessageEventStatus:
    DELTA:str="delta"
    COMPLETED:str="completed"

FINISH_REASONS = ["None", "stop", "length", "content_filter", "insufficient_system_resource","tool_calls"]

MODLE_MAPPING = {
    "coze_deepseek-r1": "deepseek-r1-250120" ,
    "coze_deepseek": "deepseek-v3-2-251201",
    "deepseek-r1": "deepseek-reasoner",
    "deepseek": "deepseek-chat",
    "deepseek-v4-pro": "deepseek-v4-pro",
}

douyin_rules = """"
# 限制（必须严格遵守）
1. 禁止虚构、冒充、夸大、伪科学内容。
2. 禁止使用极限词汇和刺激性描述。
3. 禁止性别对立、医患对立、贬低同行、拉踩医院。
4. 严禁政策类内容、色情擦边、违规引流等行为。
5. 标题须不超过15字
6. 严禁淫秽、色情、暴力、恐怖、赌博、迷信、丑恶用语、不文明用语等内容。
7. 严禁涉及政治、宗教、民族、性别歧视等敏感话题。
8. 禁止借用社会热点、公众关注的医疗事件编造/炒作/导流；
9. 禁止捏造医疗政策内幕、误导性言论（如“医保不报销”）；
10. 禁止夸大严重程度、渲染恐慌、预言疫情、暗示崩溃场景；
11. 禁止虚假矩阵发布、伪造出镜、音画不同步冒充内容；
12. 禁止擦边“科普两性”内容、利用“私处”“男女关系”博流量；
13. 禁止借“中医文化”打造虚假医德人设，诱导咨询；
14. 禁止教授或暗示违规创作、运营手段（如热词堆砌、买流量）；
15. 禁止大小号联合诱导用户关注、点赞、评论、跳转至私聊建联；
16. 禁止伪造资质获取平台认证，如冒用他人执照或医院授权。

"""


kuaishou_rules = """
# 限制（必须严格遵守）
一、法律法规及行业规范遵守
1. 严格遵守国家相关法律法规。
2. 商品必须符合行业发布规定，如《医用保健行业管理规范》《本地生活行业管理规范》等。
3. 不得推广“无资质商家”的医疗器械产品。
4. 所有宣传内容不得”超出注册证、备案凭证或说明书范围“。

二、内容合规要求
5. 禁止功能、功效“超出备案/注册范围“宣传。
6. 禁止明示或暗示”治愈率、有效率、安全性“等效果保证。
7. 禁止使用“医生、专家、患者”等人物或形象进行宣传背书。
8. 禁止展示医美/医疗器械”使用前后对比图“、”手术过程图“。
9. 不得使用绝对化用语，如“最先进”、“填补空白”、“100%有效”等。
10. 不得诱导性宣传，如“家庭必备”“免费治疗”“抢购中”等。

三、禁止的表达和关键词示例
11. 效果保证类禁词：
    保证功效、立刻见效、三天见效、一针见效、无效退款、彻底康复、根治、终生保障、无副作用、安全、无毒、无创、无痕、永久不反弹。
12. 科学性误导类禁词：
    科学研究证明、临床数据支持、专家推荐、国家级产品、最高技术。
13. 其他常见违规词汇
    0差评、0风险、0事故、一劳永逸、一次成型、一步到位、保险公司承保。

四、医美内容专项限制
14. 禁止营造“容貌焦虑”，或将外貌与社会评价关联。
15. 不得宣传"未审批诊疗项目"。
16. 不得描述手术类项目为“无创/无痕”。
17. 不得以“体验官/推荐官”名义出镜宣称功效。
18. 不得展示“手术前后对比”、“真人案例”、“成功转变”等画面。

五、特殊品类额外限制
19. 推广"口罩、自检试剂、核酸服务"等产品：
    不得渲染疫情恐慌；
    宣传内容不得超出说明书范围；
    禁止强调“检测准确性”等未经证实效果。
20. "药品、医疗器械未审批产品禁止推广"。
21. 推广"保健食品、消字号、药食同源、宠物药品"等产品，必须遵守相关行业规范和平台细则。

六、典型违规行为案例示意
22. 宣称“绝对安全”“两周见效”——构成“功效断言”违规。
23. 自称“我是医生”或“我是患者，用过效果好”——构成“虚假身份宣传“。
24. 以疫情为由进行抢购引导、煽动焦虑——构成“恶意营销”。
25. 展示医美手术前后照片对比——”违规展示病患形象“。
26. 直播间类目挂错，如在普通商品类目中推广医疗器械——构成“挂羊头卖狗肉”。
"""

RULES_MAP = {
"douyin": douyin_rules,
"kuaishou": kuaishou_rules,

}

TITLE_STYLE_MAP = {
    "humor": "风趣幽默",
    "painpoint": "痛点共鸣",
    "contradiction": "认知反差",
    "questionhook": "提问引导",
    "scenario": "情境代入",
    "keywordimpact": "关键词冲击",
    "authority":"专业背书",
    "emotion": "情感共鸣",
    "suspense": "悬念揭秘",
}

STYLE_PROMPT_TEXT_MAP = {
   "风趣幽默": "轻松语气表达，但是要避免出现嘲讽、用段子掩盖病情严重性、注意尺度和合规性, 如: '医生眼中的emo都是什么意思',,'医生眼中的“养生朋克', '打针时最怕病人说这句'", 
   "痛点共鸣": "强调“常见问题 + 解决思路”,如：'腰痛多年，其实是这个习惯害了你', '胃胀反复，竟是吃饭方式错了'",
   "认知反差": "与常识相反、打破固有观念，但需有科学依据, 如: '你以为能养生，其实更伤身', '蒸桑拿≠排毒神器', ''", 
   "提问引导": "模拟用户常见疑问，增强参与感，如：'体检正常=没病？真不是！', '头晕就是低血压？真不是', '咳嗽久了=肺有问题吗？'", 
   "情境代入": "还原真实生活场景，制造画面感和沉浸感, 如：门诊上，最怕病人说这句话‘，'饭桌上，这个习惯害了很多人', '体检中心，医生听到最多的问题'", 
   "关键词冲击": "高密度关键信息堆叠，短促有力、视觉吸睛, 如：失眠、头痛、乏力？真相来了", 
   "专业背书": "强调医生/专家视角，增强权威感与信任度，如：妇科主任说：这3类痛经别拖！", 
   "情感共鸣": "聚焦人文温度，适合叙事类和医患故事，如：'他再也没来复诊，桌上却留了封信', '他本该来复查，却没出现', ",
   "悬念揭秘": "设置悬念，引发好奇心与停留意愿，禁止制造恐慌, 如：医生最怕的病人习惯，你中招了吗, '这类常见小病，背后暗藏风险'",
}

class EMBED_TYPE:
    DOUBAO: str = "doubao"
    BGEM3: str = "bgem3"
    BGECODE: str="bgecode"

# 排行榜分区映射
BLBL_TYPE_MAP = {
    "0": "全站",
    "1": "动画",
    "3": "音乐",
    "4": "游戏",
    "5": "娱乐",
    "188": "科技",
    "119": "鬼畜",
    "129": "舞蹈",
    "155": "时尚",
    "160": "生活",
    "168": "国创相关",
    "181": "影视",
}

# User-Agent 模拟
BLBL_HEADERS = {
    "Referer": "https://www.bilibili.com/ranking/all",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
    "Accept": "application/json, text/plain, */*",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8",
}

 

from enum  import Enum
class userPurposeType(Enum):
    #根据用户输入的文本信息的可能问题类型预定义
    text = 0  #未知问题
    Audio = 1   #语音生成
    Video = 2   #视频生成
    ImageGeneration = 3 #文生图
    ImageDescribe = 4 #图生文
    RAG = 5  #基于文件描述，后面有个向量库，对于单个用户，尽量从向量数据库给出回答，可能涉及检索加强
    Hello = 6   #问候语，给出特定输出
    PPT=7      #PPT生成
    InternetSearch = 8 #网络搜索
    Docx = 9   #生成word文件
    KnowledgeGraph = 10 #基于知识图谱的问答
    LinkReader = 11 # 网页 文档地址 解析
    Customer = 12 # 转化助手走智能客服检索
    Medical = 13
 
  
purpose_map={
"其他":userPurposeType.text,
"文本生成":userPurposeType.text,
"音频生成":userPurposeType.Audio,
"视频生成":userPurposeType.Video,
"图片理解":userPurposeType.ImageDescribe,
"图片生成":userPurposeType.ImageGeneration,
"基于知识库":userPurposeType.RAG,
"问候语":userPurposeType.Hello,
"PPT生成":userPurposeType.PPT,
"Word生成":userPurposeType.Docx,
"网络搜索":userPurposeType.InternetSearch,
"基于知识图谱":userPurposeType.KnowledgeGraph,
"网页文档解析": userPurposeType.LinkReader,
"客服百科": userPurposeType.Customer,
"医疗知识库": userPurposeType.Medical
}

EMR_RECORDDATA_MAPPING = {
    "patient_complaint": "患者主诉",
    "chief_complaint": "撰写主诉",
    "present_illness": "现病史",
    "personal_history": "个人史",
    "past_history": "既往史",
    "allergy_history": "过敏史",
    "family_history": "家族史",
    # "check_imgs": "检查资料"
}

class BackendEMRLabels:
    HAS_DETAIL = 2
    NO_DETAIL = 1

class EMRCheckerStatus:
    SUCCESS = "success"
    FAILED = "failed"

# 平台患者关系
PLATFORM_INTRO_MAP = {
    "小红书": "信赖真实分享和种草内容,决策前习惯做功课, 重视他人真实经验与案例",
    "快手": "问题简短直接，咨询急切,耐心较低，需要明确指引,社区氛围强，信任真实与直接表达",
    "视频号": "依托微信熟人社交链传播,熟人背书效应强,决策前会进行充分核实和方案咨询,安全感需求高",
    "今日头条": "偏理性和深度阅读,高学历用户占比较高,欢系统性分析和钻研问题,决策逻辑性强",
    "百家号": "主动搜索意图强,处于信息收集与方案对比阶段,对专业性和可靠性要求高,偏好高密度干货内容",
    "抖音": "偏好节奏快、易共鸣内容,希望获得即时价值和收获感,在知识科普与情感触动间取得平衡,既有咨询也有预约转化意图",
    "海南114": "在抖音平台已完成初步信息获取,预约目的明确,信任基础仍需进一步建立,对服务确定性和安全性关注度高", 
}


# 平台年龄关系
PLATFORM_AGE_MAP= {
    "小红书": "年轻及中年用户为主",
    "快手": "中老年用户为主，下沉市场占比高",
    "视频号": "覆盖广，用户年龄层偏成熟",
    "今日头条": "中年用户为主",
    "百家号": "中年用户为主",
    "抖音": "全年龄段覆盖",
    "海南114": "以已在抖音了解信息的成熟用户为主"
}